{
  "manifest_version": 2,
  "name": "WEBP Easy Convert",
  "version": "1.0",
  "description": "Right-click on a WEBP image to convert it to PNG.",
  "permissions": [
    "contextMenus",
    "downloads",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
